# 7.10.5 等値を判断するメソッドや演算子を理解する
## equal?メソッド
a = 'abc'
b = 'abc'
p a.equal?(b) # object_idが等しい場合trueを返す

## ==メソッド
p 1 == 1.0

## eql?メソッド ハッシュのキーとして２つのオブジェクトが等しいかどうかを判断する
h = { 1 => 'integer', 1.0 => 'float' }
p h[1].eql?(h[1.0])

## ===メソッド
text = '03-1234-5678' # 内部的には、when節のオブジェクト === case節のオブジェクトの結果を評価している
case text
when /^\d{3}-\d{4}$/
  puts '郵便番号です'
when /^\d{4}\/\d{1,2}\/\d{1,2}$/
  puts '日付です'
when /^\d+-\d+-\d+$/
  puts '電話番号です'
end