# 配列についてもっと詳しく
# 4.7.1
a = [1, 2, 3, 4, 5]
p a[1, 3] # 'p'は内部でオブジェクトをinspectするため、デバッグに便利である
puts a[0, 2].inspect # inspectメソッドで人間が読める形式で配列やハッシュを文字列化する

p a.values_at(0, 2, 4) # 取得したい要素の添字を複数指定できる

b = [1 ,2, 3]
p b[b.size - 1] # 配列の長さ - 1を指定すれば、最後の要素を取得できる

p b[-1] # rubyは添字に負の数が使え、最後の要素を取得できる
p a[-2]
p a[-2, 2]
p a.last