# 配列についてもっと詳しく
## 4.7.1
a = [1, 2, 3, 4, 5]
p a[1, 3] # 'p'は内部でオブジェクトをinspectするため、デバッグに便利である
puts a[0, 2].inspect # inspectメソッドで人間が読める形式で配列やハッシュを文字列化する

p a.values_at(0, 2, 4) # 取得したい要素の添字を複数指定できる

b = [1 ,2, 3]
p b[b.size - 1] # 配列の長さ - 1を指定すれば、最後の要素を取得できる

p b[-1] # rubyは添字に負の数が使え、最後の要素を取得できる
p a[-2]
p a[-2, 2]
p a.last

## 4.7.2 様々な要素の変更方法
c = [1, 2, 3, 4, 5]
c[1, 3] = 100 # 2番目の要素から3要素文を100で置き換える
p c
c.push(2)
p c
c.push(2, 50) # pushメソッドは複数の値を追加できる
p c

c.delete(50) # 指定した値に一致する要素を削除する
p c

## 4.7.3 配列の連結
d = [1]
e = [2, 3]
p d.concat(e) # dも変更される。破壊的
p d
p e
p a + b # a,bは変更されない。非破壊的

## 4.7.4 配列の和集合、差集合、積集合

### | は和集合を求める演算子。２つの配列の要素を全て集め、重複しないようにして返す。
p a | b

### - は差集合を求める演算子。左の配列から右の配列に含まれる要素を取り除く。
p a - b

### & は積集合を求める演算子。２つの配列に共通する要素を返す。
p a & b

require 'set' # 配列よりも効率よく集合を扱えるSetクラスが存在する。
i = Set.new([1, 2, 3])
j = Set.new([3, 4, 5])
p i | j
p i - j
p i & j

## 4.7.5 多重代入で残りの全要素を配列として受け取る
k, *l = 100, 200, 300
p l
