# 6.3.3 キャプチャに名前をつける
text = '私の誕生日は1977年7月17日です。'
m = /(?<year>\d+)年(?<month>\d+)月(?<day>\d+)日/.match(text)

p m[:year]
p m[:month]
p m[:day]

if /(?<year>\d+)年(?<month>\d+)月(?<day>\d+)日/ =~ text # 左辺に正規表現リテラルを、右辺に文字列リテラルを置いて=~演算子を使うと、キャプチャの名前がローカル変数に割り当てられる
  puts "#{year}年#{month}月#{day}日" # ただし、これは左辺と右辺を逆にすると使えない
end