# 6.3.4 正規表現と組み合わせると便利なStringクラスのメソッド
# scanメソッド 引数で渡した正規表現とマッチする部分を配列で返す
p '080-1234-5678'.scan(/\d+/)

p '1977年7月17日 2006年12月31日'.scan(/(?:\d+)年(?:\d+)月(?:\d+)日/)

# [] slice slice!メソッド
text = '郵便番号は123-4567です'
p text[/\d{3}-\d{4}/]

text = '私の誕生日は1977年7月17日です。'
p text[/(\d+)年(\d+)月(\d+)日/, 2] # 第二引数を渡してキャプチャを指定する
p text[/(?<year>\d+)年(?<month>\d+)月(?<day>\d+)日/, :day]
p text.slice(/(?<year>\d+)年(?<month>\d+)月(?<day>\d+)日/, :day) # sliceは[]のエイリアス
text.slice!(/\d+年\d+月\d+日/) # マッチした部分を破壊的に取り除く
p text

# gsubメソッド
text = '123,456-789'
p text.gsub(',', ':')
p text.gsub(/,|-/, ':')